*2
$6
SELECT
$1
0
*5
$3
SET
$30
otp:chakritsixtyfour@gmail.com
$6
v230eu
$4
PXAT
$13
1739948556322
*2
$3
del
$30
otp:chakritsixtyfour@gmail.com
*2
$6
SELECT
$1
0
*5
$3
SET
$15
/api/categories
$252
{"status":"success","message":"Categories retrieved successfully","categories":[{"id":"46971508-a166-4355-ac7b-8de8211a42df","name":"Cold bun","description":"White bun"},{"id":"c387a6ef-dcf3-4d91-9b05-57663a59e7c8","name":"boom","description":"boom"}]}
$4
PXAT
$13
1740040132015
*5
$3
SET
$52
/api/categories/c387a6ef-dcf3-4d91-9b05-57663a59e7c8
$156
{"status":"success","message":"Category retrieved successfully","category":{"id":"c387a6ef-dcf3-4d91-9b05-57663a59e7c8","name":"boom","description":"boom"}}
$4
PXAT
$13
1740040404594
*2
$3
del
$15
/api/categories
*5
$3
SET
$15
/api/categories
$331
{"status":"success","message":"Categories retrieved successfully","categories":[{"id":"46971508-a166-4355-ac7b-8de8211a42df","name":"Cold bun","description":"White bun"},{"id":"c387a6ef-dcf3-4d91-9b05-57663a59e7c8","name":"boom","description":"boom"},{"id":"df8c11fd-9dea-4e31-9d85-ad10a1c696df","name":"sad","description":"sad"}]}
$4
PXAT
$13
1740040738654
*2
$3
del
$15
/api/categories
*5
$3
SET
$15
/api/categories
$414
{"status":"success","message":"Categories retrieved successfully","categories":[{"id":"46971508-a166-4355-ac7b-8de8211a42df","name":"Cold bun","description":"White bun"},{"id":"c387a6ef-dcf3-4d91-9b05-57663a59e7c8","name":"boom","description":"boom"},{"id":"df8c11fd-9dea-4e31-9d85-ad10a1c696df","name":"sad","description":"sad"},{"id":"dcff476d-1c58-425c-8805-0d95eda1afc7","name":"saddo","description":"saddo"}]}
$4
PXAT
$13
1740040778058
*2
$3
del
$15
/api/categories
*5
$3
SET
$15
/api/categories
$419
{"status":"success","message":"Categories retrieved successfully","categories":[{"id":"46971508-a166-4355-ac7b-8de8211a42df","name":"Cold bun","description":"White bun"},{"id":"c387a6ef-dcf3-4d91-9b05-57663a59e7c8","name":"boom","description":"boom"},{"id":"dcff476d-1c58-425c-8805-0d95eda1afc7","name":"saddo","description":"saddo"},{"id":"df8c11fd-9dea-4e31-9d85-ad10a1c696df","name":"sadboom","description":"boom"}]}
$4
PXAT
$13
1740040853366
*5
$3
SET
$13
/api/products
$3783
{"status":"success","message":"Products retrieved successfully","products":[{"id":"7fb6fa01-ca6a-4733-a7b7-7d778dd28e47","name":"bunht","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:44:01.833Z","updatedAt":"2025-02-14T13:44:01.833Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"},{"id":"bd19b81a-134b-4419-a560-1b8418fb8501","name":"bunhot","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:11.596Z","updatedAt":"2025-02-14T13:48:11.596Z","categoryId":null},{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"},{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null},{"id":"59634156-4db9-4d72-b19b-48d4d216da88","name":"LSD2","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:02:34.899Z","updatedAt":"2025-02-18T19:02:34.899Z","categoryId":null},{"id":"5adea9e6-7c87-4481-9f77-1f9b5b32e12c","name":"LSD3","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:08:58.667Z","updatedAt":"2025-02-18T19:08:58.667Z","categoryId":null},{"id":"a96cb80c-34b0-46d6-98aa-2b5b19941a3c","name":"LSD4","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:11:36.283Z","updatedAt":"2025-02-18T19:11:36.283Z","categoryId":null},{"id":"d0c14307-ec8c-454f-af2f-33f602557d1c","name":"LSD5","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:14:41.178Z","updatedAt":"2025-02-18T19:14:41.178Z","categoryId":null},{"id":"69308904-33a7-400c-98c6-24a9b7740793","name":"LSD6","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:15:08.570Z","updatedAt":"2025-02-18T19:15:08.570Z","categoryId":null},{"id":"4941e545-9ab7-4b53-8b0a-b409933b7092","name":"LSD7","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:17:09.420Z","updatedAt":"2025-02-18T19:17:09.420Z","categoryId":null},{"id":"721eef76-5e89-4c25-8fe3-2749941c135b","name":"LSD8","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:18:28.351Z","updatedAt":"2025-02-18T19:18:28.351Z","categoryId":null},{"id":"6f0e4a96-311d-47cd-9ae1-9fb62b564495","name":"LSD9","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:23:54.977Z","updatedAt":"2025-02-18T19:23:54.977Z","categoryId":null},{"id":"5e3747d8-bd4b-47b2-b60d-c0b0b734f0df","name":"LSD10","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:25:09.989Z","updatedAt":"2025-02-18T19:25:09.989Z","categoryId":null},{"id":"a36b616f-e6d4-47aa-8598-7e7a15aaffad","name":"LSD11","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:39:44.419Z","updatedAt":"2025-02-18T19:39:44.419Z","categoryId":null},{"id":"946d6037-d760-418c-9368-af8cdcc6428a","name":"LSD12","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:41:34.468Z","updatedAt":"2025-02-18T19:41:34.468Z","categoryId":null},{"id":"71e5a082-1cf3-45e4-b759-91cea274061a","name":"LSD13","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:42:30.434Z","updatedAt":"2025-02-18T19:42:30.434Z","categoryId":null},{"id":"191bc716-f008-4765-bb1e-e130bd28dd19","name":"LSD14","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T20:07:42.116Z","updatedAt":"2025-02-18T20:07:42.116Z","categoryId":null},{"id":"5173a954-8644-43fa-9316-11383ba37311","name":"LSD15","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T20:08:41.980Z","updatedAt":"2025-02-18T20:08:41.980Z","categoryId":null}]}
$4
PXAT
$13
1740041030056
*2
$3
del
$15
/api/categories
*2
$3
del
$13
/api/products
*5
$3
SET
$13
/api/products
$5001
{"status":"success","message":"Products retrieved successfully","products":[{"id":"7fb6fa01-ca6a-4733-a7b7-7d778dd28e47","name":"bunht","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:44:01.833Z","updatedAt":"2025-02-14T13:44:01.833Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"},{"id":"bd19b81a-134b-4419-a560-1b8418fb8501","name":"bunhot","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:11.596Z","updatedAt":"2025-02-14T13:48:11.596Z","categoryId":null},{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"},{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null},{"id":"59634156-4db9-4d72-b19b-48d4d216da88","name":"LSD2","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:02:34.899Z","updatedAt":"2025-02-18T19:02:34.899Z","categoryId":null},{"id":"5adea9e6-7c87-4481-9f77-1f9b5b32e12c","name":"LSD3","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:08:58.667Z","updatedAt":"2025-02-18T19:08:58.667Z","categoryId":null},{"id":"a96cb80c-34b0-46d6-98aa-2b5b19941a3c","name":"LSD4","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:11:36.283Z","updatedAt":"2025-02-18T19:11:36.283Z","categoryId":null},{"id":"d0c14307-ec8c-454f-af2f-33f602557d1c","name":"LSD5","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:14:41.178Z","updatedAt":"2025-02-18T19:14:41.178Z","categoryId":null},{"id":"69308904-33a7-400c-98c6-24a9b7740793","name":"LSD6","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:15:08.570Z","updatedAt":"2025-02-18T19:15:08.570Z","categoryId":null},{"id":"4941e545-9ab7-4b53-8b0a-b409933b7092","name":"LSD7","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:17:09.420Z","updatedAt":"2025-02-18T19:17:09.420Z","categoryId":null},{"id":"721eef76-5e89-4c25-8fe3-2749941c135b","name":"LSD8","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:18:28.351Z","updatedAt":"2025-02-18T19:18:28.351Z","categoryId":null},{"id":"6f0e4a96-311d-47cd-9ae1-9fb62b564495","name":"LSD9","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:23:54.977Z","updatedAt":"2025-02-18T19:23:54.977Z","categoryId":null},{"id":"5e3747d8-bd4b-47b2-b60d-c0b0b734f0df","name":"LSD10","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:25:09.989Z","updatedAt":"2025-02-18T19:25:09.989Z","categoryId":null},{"id":"a36b616f-e6d4-47aa-8598-7e7a15aaffad","name":"LSD11","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:39:44.419Z","updatedAt":"2025-02-18T19:39:44.419Z","categoryId":null},{"id":"946d6037-d760-418c-9368-af8cdcc6428a","name":"LSD12","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:41:34.468Z","updatedAt":"2025-02-18T19:41:34.468Z","categoryId":null},{"id":"71e5a082-1cf3-45e4-b759-91cea274061a","name":"LSD13","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:42:30.434Z","updatedAt":"2025-02-18T19:42:30.434Z","categoryId":null},{"id":"191bc716-f008-4765-bb1e-e130bd28dd19","name":"LSD14","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T20:07:42.116Z","updatedAt":"2025-02-18T20:07:42.116Z","categoryId":null},{"id":"5173a954-8644-43fa-9316-11383ba37311","name":"LSD15","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T20:08:41.980Z","updatedAt":"2025-02-18T20:08:41.980Z","categoryId":null},{"id":"cc72f2ab-39d9-4fbe-8751-98826a4fa099","name":"LSD16","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:46:08.521Z","updatedAt":"2025-02-20T07:46:08.521Z","categoryId":null},{"id":"29e40691-cc65-49cf-8fcf-107900fd5a20","name":"LSD17","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:46:38.242Z","updatedAt":"2025-02-20T07:46:38.242Z","categoryId":null},{"id":"7b102608-be15-45d3-9f61-180e2080922a","name":"LSD18","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:52:10.211Z","updatedAt":"2025-02-20T07:52:10.211Z","categoryId":null},{"id":"ce730ee7-c9c4-4ac0-ac5c-d55d4a48a5ce","name":"LSD19","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:53:31.775Z","updatedAt":"2025-02-20T07:53:31.775Z","categoryId":null},{"id":"1d9e92a3-ce6d-4466-bb0c-ed1adf9dd9b1","name":"LSD20","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T08:00:52.714Z","updatedAt":"2025-02-20T08:00:52.714Z","categoryId":null},{"id":"3625f690-e6f3-4d3d-b19d-7b316ad5cf90","name":"LSD21","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T08:03:50.447Z","updatedAt":"2025-02-20T08:03:50.447Z","categoryId":null}]}
$4
PXAT
$13
1740042237634
*2
$3
del
$13
/api/products
*5
$3
SET
$13
/api/products
$5204
{"status":"success","message":"Products retrieved successfully","products":[{"id":"7fb6fa01-ca6a-4733-a7b7-7d778dd28e47","name":"bunht","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:44:01.833Z","updatedAt":"2025-02-14T13:44:01.833Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"},{"id":"bd19b81a-134b-4419-a560-1b8418fb8501","name":"bunhot","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:11.596Z","updatedAt":"2025-02-14T13:48:11.596Z","categoryId":null},{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"},{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null},{"id":"59634156-4db9-4d72-b19b-48d4d216da88","name":"LSD2","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:02:34.899Z","updatedAt":"2025-02-18T19:02:34.899Z","categoryId":null},{"id":"5adea9e6-7c87-4481-9f77-1f9b5b32e12c","name":"LSD3","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:08:58.667Z","updatedAt":"2025-02-18T19:08:58.667Z","categoryId":null},{"id":"a96cb80c-34b0-46d6-98aa-2b5b19941a3c","name":"LSD4","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:11:36.283Z","updatedAt":"2025-02-18T19:11:36.283Z","categoryId":null},{"id":"d0c14307-ec8c-454f-af2f-33f602557d1c","name":"LSD5","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:14:41.178Z","updatedAt":"2025-02-18T19:14:41.178Z","categoryId":null},{"id":"69308904-33a7-400c-98c6-24a9b7740793","name":"LSD6","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:15:08.570Z","updatedAt":"2025-02-18T19:15:08.570Z","categoryId":null},{"id":"4941e545-9ab7-4b53-8b0a-b409933b7092","name":"LSD7","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:17:09.420Z","updatedAt":"2025-02-18T19:17:09.420Z","categoryId":null},{"id":"721eef76-5e89-4c25-8fe3-2749941c135b","name":"LSD8","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:18:28.351Z","updatedAt":"2025-02-18T19:18:28.351Z","categoryId":null},{"id":"6f0e4a96-311d-47cd-9ae1-9fb62b564495","name":"LSD9","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:23:54.977Z","updatedAt":"2025-02-18T19:23:54.977Z","categoryId":null},{"id":"5e3747d8-bd4b-47b2-b60d-c0b0b734f0df","name":"LSD10","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:25:09.989Z","updatedAt":"2025-02-18T19:25:09.989Z","categoryId":null},{"id":"a36b616f-e6d4-47aa-8598-7e7a15aaffad","name":"LSD11","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:39:44.419Z","updatedAt":"2025-02-18T19:39:44.419Z","categoryId":null},{"id":"946d6037-d760-418c-9368-af8cdcc6428a","name":"LSD12","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:41:34.468Z","updatedAt":"2025-02-18T19:41:34.468Z","categoryId":null},{"id":"71e5a082-1cf3-45e4-b759-91cea274061a","name":"LSD13","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:42:30.434Z","updatedAt":"2025-02-18T19:42:30.434Z","categoryId":null},{"id":"191bc716-f008-4765-bb1e-e130bd28dd19","name":"LSD14","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T20:07:42.116Z","updatedAt":"2025-02-18T20:07:42.116Z","categoryId":null},{"id":"5173a954-8644-43fa-9316-11383ba37311","name":"LSD15","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T20:08:41.980Z","updatedAt":"2025-02-18T20:08:41.980Z","categoryId":null},{"id":"cc72f2ab-39d9-4fbe-8751-98826a4fa099","name":"LSD16","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:46:08.521Z","updatedAt":"2025-02-20T07:46:08.521Z","categoryId":null},{"id":"29e40691-cc65-49cf-8fcf-107900fd5a20","name":"LSD17","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:46:38.242Z","updatedAt":"2025-02-20T07:46:38.242Z","categoryId":null},{"id":"7b102608-be15-45d3-9f61-180e2080922a","name":"LSD18","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:52:10.211Z","updatedAt":"2025-02-20T07:52:10.211Z","categoryId":null},{"id":"ce730ee7-c9c4-4ac0-ac5c-d55d4a48a5ce","name":"LSD19","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:53:31.775Z","updatedAt":"2025-02-20T07:53:31.775Z","categoryId":null},{"id":"1d9e92a3-ce6d-4466-bb0c-ed1adf9dd9b1","name":"LSD20","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T08:00:52.714Z","updatedAt":"2025-02-20T08:00:52.714Z","categoryId":null},{"id":"3625f690-e6f3-4d3d-b19d-7b316ad5cf90","name":"LSD21","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T08:03:50.447Z","updatedAt":"2025-02-20T08:03:50.447Z","categoryId":null},{"id":"5b256add-831d-4e68-9bd5-216a50f3ff70","name":"LSD22","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T08:04:36.939Z","updatedAt":"2025-02-20T08:04:36.939Z","categoryId":null}]}
$4
PXAT
$13
1740042282824
*2
$3
del
$13
/api/products
*5
$3
SET
$13
/api/products
$5407
{"status":"success","message":"Products retrieved successfully","products":[{"id":"7fb6fa01-ca6a-4733-a7b7-7d778dd28e47","name":"bunht","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:44:01.833Z","updatedAt":"2025-02-14T13:44:01.833Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"},{"id":"bd19b81a-134b-4419-a560-1b8418fb8501","name":"bunhot","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:11.596Z","updatedAt":"2025-02-14T13:48:11.596Z","categoryId":null},{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"},{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null},{"id":"59634156-4db9-4d72-b19b-48d4d216da88","name":"LSD2","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:02:34.899Z","updatedAt":"2025-02-18T19:02:34.899Z","categoryId":null},{"id":"5adea9e6-7c87-4481-9f77-1f9b5b32e12c","name":"LSD3","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:08:58.667Z","updatedAt":"2025-02-18T19:08:58.667Z","categoryId":null},{"id":"a96cb80c-34b0-46d6-98aa-2b5b19941a3c","name":"LSD4","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:11:36.283Z","updatedAt":"2025-02-18T19:11:36.283Z","categoryId":null},{"id":"d0c14307-ec8c-454f-af2f-33f602557d1c","name":"LSD5","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:14:41.178Z","updatedAt":"2025-02-18T19:14:41.178Z","categoryId":null},{"id":"69308904-33a7-400c-98c6-24a9b7740793","name":"LSD6","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:15:08.570Z","updatedAt":"2025-02-18T19:15:08.570Z","categoryId":null},{"id":"4941e545-9ab7-4b53-8b0a-b409933b7092","name":"LSD7","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:17:09.420Z","updatedAt":"2025-02-18T19:17:09.420Z","categoryId":null},{"id":"721eef76-5e89-4c25-8fe3-2749941c135b","name":"LSD8","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:18:28.351Z","updatedAt":"2025-02-18T19:18:28.351Z","categoryId":null},{"id":"6f0e4a96-311d-47cd-9ae1-9fb62b564495","name":"LSD9","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:23:54.977Z","updatedAt":"2025-02-18T19:23:54.977Z","categoryId":null},{"id":"5e3747d8-bd4b-47b2-b60d-c0b0b734f0df","name":"LSD10","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:25:09.989Z","updatedAt":"2025-02-18T19:25:09.989Z","categoryId":null},{"id":"a36b616f-e6d4-47aa-8598-7e7a15aaffad","name":"LSD11","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:39:44.419Z","updatedAt":"2025-02-18T19:39:44.419Z","categoryId":null},{"id":"946d6037-d760-418c-9368-af8cdcc6428a","name":"LSD12","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:41:34.468Z","updatedAt":"2025-02-18T19:41:34.468Z","categoryId":null},{"id":"71e5a082-1cf3-45e4-b759-91cea274061a","name":"LSD13","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:42:30.434Z","updatedAt":"2025-02-18T19:42:30.434Z","categoryId":null},{"id":"191bc716-f008-4765-bb1e-e130bd28dd19","name":"LSD14","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T20:07:42.116Z","updatedAt":"2025-02-18T20:07:42.116Z","categoryId":null},{"id":"5173a954-8644-43fa-9316-11383ba37311","name":"LSD15","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T20:08:41.980Z","updatedAt":"2025-02-18T20:08:41.980Z","categoryId":null},{"id":"cc72f2ab-39d9-4fbe-8751-98826a4fa099","name":"LSD16","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:46:08.521Z","updatedAt":"2025-02-20T07:46:08.521Z","categoryId":null},{"id":"29e40691-cc65-49cf-8fcf-107900fd5a20","name":"LSD17","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:46:38.242Z","updatedAt":"2025-02-20T07:46:38.242Z","categoryId":null},{"id":"7b102608-be15-45d3-9f61-180e2080922a","name":"LSD18","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:52:10.211Z","updatedAt":"2025-02-20T07:52:10.211Z","categoryId":null},{"id":"ce730ee7-c9c4-4ac0-ac5c-d55d4a48a5ce","name":"LSD19","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T07:53:31.775Z","updatedAt":"2025-02-20T07:53:31.775Z","categoryId":null},{"id":"1d9e92a3-ce6d-4466-bb0c-ed1adf9dd9b1","name":"LSD20","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T08:00:52.714Z","updatedAt":"2025-02-20T08:00:52.714Z","categoryId":null},{"id":"3625f690-e6f3-4d3d-b19d-7b316ad5cf90","name":"LSD21","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T08:03:50.447Z","updatedAt":"2025-02-20T08:03:50.447Z","categoryId":null},{"id":"5b256add-831d-4e68-9bd5-216a50f3ff70","name":"LSD22","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T08:04:36.939Z","updatedAt":"2025-02-20T08:04:36.939Z","categoryId":null},{"id":"f4e5dd3c-6dc4-4379-9e8d-86da75c8cdd9","name":"LSD23","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-20T08:05:38.034Z","updatedAt":"2025-02-20T08:05:38.034Z","categoryId":null}]}
$4
PXAT
$13
1740042340739
*5
$3
SET
$46
/api/cart/59025357-d9f1-4dec-9064-97cff76ee369
$657
{"status":"success","message":"Cart retrieved successfully","cart":{"id":"86a12516-b670-4fbc-b724-3398d22ed191","userId":"59025357-d9f1-4dec-9064-97cff76ee369","createdAt":"2025-02-15T19:46:20.793Z","updatedAt":"2025-02-15T19:46:20.793Z","CartItem":[{"id":"b2ef43a7-4a86-4f02-ad7b-dd3c0b93ba83","cartId":"86a12516-b670-4fbc-b724-3398d22ed191","productId":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","quantity":30,"product":{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"}}]}}
$4
PXAT
$13
1740043293876
*5
$3
SET
$46
/api/cart/dcd0757a-411d-400f-b68e-c767972ac28c
$656
{"status":"success","message":"Cart retrieved successfully","cart":{"id":"9483adee-c1f4-420c-aa94-0881e94f0d28","userId":"dcd0757a-411d-400f-b68e-c767972ac28c","createdAt":"2025-02-20T08:25:00.385Z","updatedAt":"2025-02-20T08:25:00.385Z","CartItem":[{"id":"ce345227-bf41-402b-a69e-7e59d8c1ad4b","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","quantity":1,"product":{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"}}]}}
$4
PXAT
$13
1740043524833
*2
$3
del
$46
/api/cart/dcd0757a-411d-400f-b68e-c767972ac28c
*5
$3
SET
$46
/api/cart/dcd0757a-411d-400f-b68e-c767972ac28c
$1025
{"status":"success","message":"Cart retrieved successfully","cart":{"id":"9483adee-c1f4-420c-aa94-0881e94f0d28","userId":"dcd0757a-411d-400f-b68e-c767972ac28c","createdAt":"2025-02-20T08:25:00.385Z","updatedAt":"2025-02-20T08:25:00.385Z","CartItem":[{"id":"ce345227-bf41-402b-a69e-7e59d8c1ad4b","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","quantity":1,"product":{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"}},{"id":"d2c2e688-e80b-480b-a18c-a6b1d179fde3","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","quantity":9,"product":{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null}}]}}
$4
PXAT
$13
1740043958588
*2
$3
DEL
$52
/api/categories/c387a6ef-dcf3-4d91-9b05-57663a59e7c8
*5
$3
SET
$52
/api/cart/items/9483adee-c1f4-420c-aa94-0881e94f0d28
$853
{"status":"success","message":"Cart items retrieved successfully","cartItems":[{"id":"ce345227-bf41-402b-a69e-7e59d8c1ad4b","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","quantity":1,"product":{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"}},{"id":"d2c2e688-e80b-480b-a18c-a6b1d179fde3","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","quantity":9,"product":{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null}}]}
$4
PXAT
$13
1740044027239
*2
$3
del
$52
/api/cart/items/9483adee-c1f4-420c-aa94-0881e94f0d28
*5
$3
SET
$52
/api/cart/items/9483adee-c1f4-420c-aa94-0881e94f0d28
$853
{"status":"success","message":"Cart items retrieved successfully","cartItems":[{"id":"d2c2e688-e80b-480b-a18c-a6b1d179fde3","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","quantity":9,"product":{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null}},{"id":"ce345227-bf41-402b-a69e-7e59d8c1ad4b","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","quantity":7,"product":{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"}}]}
$4
PXAT
$13
1740045871788
*2
$3
del
$52
/api/cart/items/9483adee-c1f4-420c-aa94-0881e94f0d28
*5
$3
SET
$52
/api/cart/items/9483adee-c1f4-420c-aa94-0881e94f0d28
$853
{"status":"success","message":"Cart items retrieved successfully","cartItems":[{"id":"d2c2e688-e80b-480b-a18c-a6b1d179fde3","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","quantity":9,"product":{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null}},{"id":"ce345227-bf41-402b-a69e-7e59d8c1ad4b","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","quantity":1,"product":{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"}}]}
$4
PXAT
$13
1740045932739
*2
$3
DEL
$13
/api/products
*2
$3
del
$52
/api/cart/items/9483adee-c1f4-420c-aa94-0881e94f0d28
*5
$3
SET
$52
/api/cart/items/9483adee-c1f4-420c-aa94-0881e94f0d28
$854
{"status":"success","message":"Cart items retrieved successfully","cartItems":[{"id":"ce345227-bf41-402b-a69e-7e59d8c1ad4b","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","quantity":1,"product":{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"}},{"id":"d2c2e688-e80b-480b-a18c-a6b1d179fde3","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","quantity":10,"product":{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null}}]}
$4
PXAT
$13
1740046379913
*2
$3
del
$52
/api/cart/items/9483adee-c1f4-420c-aa94-0881e94f0d28
*5
$3
SET
$52
/api/cart/items/9483adee-c1f4-420c-aa94-0881e94f0d28
$853
{"status":"success","message":"Cart items retrieved successfully","cartItems":[{"id":"ce345227-bf41-402b-a69e-7e59d8c1ad4b","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","quantity":1,"product":{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"}},{"id":"d2c2e688-e80b-480b-a18c-a6b1d179fde3","cartId":"9483adee-c1f4-420c-aa94-0881e94f0d28","productId":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","quantity":2,"product":{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null}}]}
$4
PXAT
$13
1740046399311
*5
$3
SET
$47
/api/order/dcd0757a-411d-400f-b68e-c767972ac28c
$46
{"status":"error","message":"No orders found"}
$4
PXAT
$13
1740046730574
*2
$3
del
$47
/api/order/dcd0757a-411d-400f-b68e-c767972ac28c
*5
$3
SET
$47
/api/order/dcd0757a-411d-400f-b68e-c767972ac28c
$992
{"status":"success","orders":[{"id":"cm7d4s9qu0001usls19m0tcxu","userId":"dcd0757a-411d-400f-b68e-c767972ac28c","total":215,"status":"PENDING","createdAt":"2025-02-20T09:19:44.206Z","updatedAt":"2025-02-20T09:19:44.206Z","orderItems":[{"id":"cm7d4s9sm0002usls99qffjbq","orderId":"cm7d4s9qu0001usls19m0tcxu","productId":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","quantity":1,"price":15,"product":{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"}},{"id":"cm7d4s9sm0003usls62esj5yy","orderId":"cm7d4s9qu0001usls19m0tcxu","productId":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","quantity":2,"price":100,"product":{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null}}]}]}
$4
PXAT
$13
1740046801701
*5
$3
SET
$73
/api/order/dcd0757a-411d-400f-b68e-c767972ac28c/cm7d4s9qu0001usls19m0tcxu
$1024
{"status":"success","message":"Get order successfully","order":{"id":"cm7d4s9qu0001usls19m0tcxu","userId":"dcd0757a-411d-400f-b68e-c767972ac28c","total":215,"status":"PENDING","createdAt":"2025-02-20T09:19:44.206Z","updatedAt":"2025-02-20T09:19:44.206Z","orderItems":[{"id":"cm7d4s9sm0002usls99qffjbq","orderId":"cm7d4s9qu0001usls19m0tcxu","productId":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","quantity":1,"price":15,"product":{"id":"f863dd1f-112c-47a6-90d1-9dd2f2f972ca","name":"bunhot2","description":"sour","price":15,"stock":30,"createdAt":"2025-02-14T13:48:38.674Z","updatedAt":"2025-02-14T13:48:38.674Z","categoryId":"46971508-a166-4355-ac7b-8de8211a42df"}},{"id":"cm7d4s9sm0003usls62esj5yy","orderId":"cm7d4s9qu0001usls19m0tcxu","productId":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","quantity":2,"price":100,"product":{"id":"306b4dee-36cb-4d4b-a62f-232a774ec7d4","name":"LSD","description":"sweet","price":100,"stock":500,"createdAt":"2025-02-18T19:00:48.467Z","updatedAt":"2025-02-18T19:00:48.467Z","categoryId":null}}]}}
$4
PXAT
$13
1740046871014
*2
$3
DEL
$46
/api/cart/59025357-d9f1-4dec-9064-97cff76ee369
